# activity-compliance

./: .dockerignore  .env.example  .env.production.example  .gitignore  .prettierignore  .prettierrc  App.tsx  README.md  app.json  docker-compose.yml  eslint.config.mjs  frontend.Dockerfile  package-lock.json  package.json
backend/: .gitignore  Dockerfile  README.md  compose.yaml  dependency-check-suppressions.xml  pom.xml
backend/src/main/java/com/activityplatform/backend/: BackendApplication.java
backend/src/main/java/com/activityplatform/backend/activity/api/: ActivityController.java  ActivityResponse.java  ActivityTaskResponse.java  StartActivityRequest.java  UpdateActivityTaskStatusRequest.java
backend/src/main/java/com/activityplatform/backend/activity/domain/: ActivityEntity.java  ActivityStatus.java  ActivityTaskEntity.java
backend/src/main/java/com/activityplatform/backend/activity/repository/: ActivityRepository.java  ActivityTaskRepository.java
backend/src/main/java/com/activityplatform/backend/activity/service/: ActivityService.java
backend/src/main/java/com/activityplatform/backend/audit/domain/: AuditAction.java  AuditEventEntity.java
backend/src/main/java/com/activityplatform/backend/audit/repository/: AuditEventRepository.java
backend/src/main/java/com/activityplatform/backend/audit/service/: AuditEventService.java
backend/src/main/java/com/activityplatform/backend/auth/api/: AuthController.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/activityplatform/backend/auth/config/: AuthProperties.java  SeedProperties.java
backend/src/main/java/com/activityplatform/backend/auth/domain/: RoleEntity.java  TenantEntity.java  UserEntity.java
backend/src/main/java/com/activityplatform/backend/auth/repository/: RoleRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/activityplatform/backend/auth/service/: AuthService.java  JwtService.java  JwtUserClaims.java  SeedDataInitializer.java
backend/src/main/java/com/activityplatform/backend/carbon/api/: CarbonActivityCategoryResponse.java  CarbonActivityRecordRequest.java  CarbonActivityRecordResponse.java  CarbonActivityReportBreakdownResponse.java  CarbonFarmPlotRequest.java  CarbonFarmPlotResponse.java  CarbonProfileController.java  CarbonProfileRequest.java  CarbonProfileResponse.java  CarbonReportBreakdownResponse.java  CarbonReportController.java  CarbonReportExportRequest.java  CarbonReportSummaryResponse.java  CarbonSoilProfileRequest.java  CarbonSoilProfileResponse.java  CarbonSoilProfileVerificationRequest.java
backend/src/main/java/com/activityplatform/backend/carbon/domain/: CarbonActivityCategoryEntity.java  CarbonActivityRecordEntity.java  CarbonActivityVerificationStatus.java  CarbonFarmPlotEntity.java  CarbonParticipantType.java  CarbonProfileEntity.java  CarbonRecordStatus.java  CarbonSoilProfileEntity.java  CarbonVerificationStatus.java
backend/src/main/java/com/activityplatform/backend/carbon/repository/: CarbonActivityCategoryRepository.java  CarbonActivityRecordRepository.java  CarbonFarmPlotRepository.java  CarbonProfileRepository.java  CarbonSoilProfileRepository.java
backend/src/main/java/com/activityplatform/backend/carbon/service/: CarbonAccessPolicy.java  CarbonProfileRules.java  CarbonProfileService.java  CarbonReportDataset.java  CarbonReportDatasetService.java  CarbonReportExportService.java  CarbonReportFilters.java  CarbonReportSummaryService.java  CarbonReportWorkbookService.java
backend/src/main/java/com/activityplatform/backend/common/api/: ApiError.java  ApiMeta.java  ApiResponse.java  OpenApiConfig.java  PageMeta.java  PageResponse.java
backend/src/main/java/com/activityplatform/backend/common/config/: ProductionConfigValidator.java
backend/src/main/java/com/activityplatform/backend/common/error/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/activityplatform/backend/common/web/: RequestTraceFilter.java
backend/src/main/java/com/activityplatform/backend/farmer/: FarmerProfileRules.java
backend/src/main/java/com/activityplatform/backend/security/: CorsProperties.java  CurrentUser.java  JwtConfig.java  JwtRoleConverter.java  Role.java  SecurityConfig.java
backend/src/main/java/com/activityplatform/backend/storage/: FileStorageRequest.java  FileStorageService.java  LocalFileStorageProperties.java  LocalFileStorageService.java  MinioClientConfig.java  MinioFileStorageService.java  MinioStorageProperties.java  StorageFilePlan.java  StorageFilePlanner.java  StorageProperties.java  StorageProvider.java  StoredFile.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__remove_carbon_profile_language_preference.sql  V11__carbon_activity_records.sql  V12__carbon_farmer_identity_fields.sql  V13__farmer_profile_foundation.sql  V14__fpo_farmer_profile_link_guard.sql  V15__farmer_profile_backfill.sql  V16__farmer_bank_details.sql  V17__farmer_bank_verification.sql  V18__farmer_documents.sql  V19__extend_carbon_farm_plots_vineyard_fields.sql  V1__base_schema.sql  V20__seed_carbon_workflows.sql  V21__carbon_soil_verification.sql  V2__platform_module_subscriptions.sql  V3__fpo_mvp_schema.sql  V4__fpo_advisory_records.sql  V5__crop_plan_phase1_alignment.sql  V6__input_demand_phase1_alignment.sql  V7__fpo_advisory_phase1_alignment.sql  V8__carbon_foundation_schema.sql  V9__carbon_profile_access_scope.sql
backend/src/test/java/com/activityplatform/backend/: TestBackendApplication.java  TestDataFactory.java  TestcontainersConfiguration.java
backend/src/test/java/com/activityplatform/backend/farmer/: FarmerProfileBackfillMigrationTest.java
backend/src/test/java/com/activityplatform/backend/security/: JwtRoleConverterTest.java
backend/src/test/java/com/activityplatform/backend/storage/: StorageFilePlannerTest.java
backend/src/test/resources/: application.yml
(+348 files in other folders)
